{
  "name": "btc_rd",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "elliptic": "^6.5.7",
    "express": "^4.21.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
